‎ 
      ^
     / \
    /___\
    |=o=|
    |   |
   /_____\
   |     |
   |     |
  /|##!##|\
 / |##!##| \
|  |##!##|  |
    |   |
   /     \
  |       |
 /_________\
   /  |  \
  |___|___|
  ‎ 
===
‎ 
      ^
     / \
    /___\
    |=o=|
    |   |
   /_____\
   |     |
   |     |
  /|##!##|\
 / |##!##| \
|  |##!##|  |
    |   |
   /     \
  |       |
 /_________\
     | |
    (   )
     \_/
===
‎ 
      ^
     / \
    /___\
    |=o=|
    |   |
   /_____\
   |     |
   |     |
  /|##!##|\
 / |##!##| \
|  |##!##|  |
    |   |
   /     \
  |       |
 /_________\
    (   )
   (     )
    (   )
===
‎ 
      ^
     / \
    /___\
    |=o=|
    |   |
   /_____\
   |     |
   |     |
  /|##!##|\
 / |##!##| \
|  |##!##|  |
    |   |
   /     \
  |       |
 /_________\
   (     )
  (       )
   (     )
===
‎ 
      ^
     / \
    /___\
    |=o=|
    |   |
   /_____\
   |     |
   |     |
  /|##!##|\
 / |##!##| \
|  |##!##|  |
    |   |
   /     \
  |       |
 /_________\
    ~~~~~
   ~~~~~~~
    ~~~~~